# IA-SDK-Android

./: .gitignore  CARDLINK.md  README.md  build.gradle.kts  settings.gradle.kts
app/licenses/: licenses.html
example/: README.md  build.gradle.kts  settings.gradle.kts
example/app/: build.gradle.kts
example/app/src/main/kotlin/de/ihreapotheke/iasdkexample/: AppScaffold.kt  BottomBar.kt  BottomTab.kt  IASDKexampleApp.kt  MainActivity.kt  NavGraphBuilderExtensions.kt  StartSdkScreen.kt
example/app/src/main/kotlin/de/ihreapotheke/iasdkexample/ui/theme/: Theme.kt
example/gradle/: libs.versions.toml
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/de/ihreapotheke/iasdkexample/: AppScaffold.kt  BottomBar.kt  BottomTab.kt  HostAppRoute.kt  IASDKExampleApp.kt  MainActivity.kt  NavGraphBuilderExtensions.kt  StartSdkScreen.kt
example/src/main/res/values/: themes.xml
example2/: build.gradle.kts  settings.gradle.kts
example2/app/: build.gradle.kts
example2/app/src/main/: AndroidManifest.xml
example2/app/src/main/kotlin/de/ihreapotheke/iasdkexample/: AppScaffold.kt  BottomTab.kt  DefaultScreen.kt  HostAppRoute.kt  IASDKexampleApp.kt  StartSdkScreen.kt
example2/app/src/main/kotlin/de/ihreapotheke/iasdkexample/ui/theme/: Color.kt
example2/app/src/main/res/values/: strings.xml
example2/gradle/: libs.versions.toml
example2/src/main/: AndroidManifest.xml
example2/src/main/kotlin/de/ihreapotheke/iasdkexample/: AppScaffold.kt  IASDKExample2App.kt  MainActivity.kt  NavGraphBuilderExtensions.kt  StartSdkScreen.kt
example2/src/main/kotlin/de/ihreapotheke/iasdkexample/ui/theme/: Theme.kt  Type.kt
example3/: README.md  build.gradle.kts
example3/src/main/: AndroidManifest.xml
example3/src/main/kotlin/de/ihreapotheke/iasdkexample3/: AppScaffold.kt  BottomBar.kt  BottomTab.kt  DefaultScreen.kt  HostAppRoute.kt  IASDKExample3App.kt  IASDKexampleApp.kt  MainActivity.kt  NavGraphBuilderExtensions.kt  StartSdkScreen.kt
example3/src/main/kotlin/de/ihreapotheke/iasdkexample3/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
